<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>Air University</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="admission.html">Admission</a>
        <a href="contact.html">Contact</a>
        <a href="events.html">Events</a>
        <a href="news.html">News</a>
    </nav>

    <section id="about">
        <div class="background-blue">
        <h2>About Us</h2>
        </div>
        <p>The Air University (AU) (Urdu: جامعہ فضایہ) is a federally chartered public sector research university in Pakistan. Established in 2002, its main campus is located in the capital city of Islamabad, Pakistan. The university has two other functional campuses, Aerospace and Aviation Campus at Kamra and a campus at Multan.
            The university offers undergraduate and post-graduate degrees in artificial intelligence, business management, computer science, cyber security, engineering, medicine, and humanities.It is ranked among the country's top ten universities in the Engineering and Technology category by the Higher Education Commission.
            Air University is recognized by Higher Education Commission (Pakistan) and accredited by the Pakistan Engineering Council and Pakistan Medical Commission. It is a member of Association of Commonwealth Universities of the United Kingdom and International Association of Universities</p>
           <div class="background-blue">
            <h3>History</h3>
            </div>
            <p>The university was established in 2001 with the aim to promote science and technology in Pakistan with Air Marshal Qazi Javed Ahmed appointed as its founding chancellor.
                In August 2001, a feasibility report regarding the university was submitted to then University Grants Commission (UGC, now HEC) for approval.[6] Later, in November 2001, UGC done a detailed inspection of the proposed premises.
                In April 2002, the feasibility report was revised based on the feedback provided by the UGC. Meanwhile, construction of the admin block was started.
                In September 2002, the first batch was admitted and classes began.
                In October 2002, the university received a charter from the president of Pakistan.
                In June 2003, the prime minister of Pakistan inaugurated the university formally and made a contribution of Rs 20 million for the expansion of the university.
                In February 2006, the construction work on the Institute of Avionics and Aeronautics was started.
                In November 2008, Air Commodore Ijaz A Malik was appointed as the second vice-chancellor of the university.
                In March 2011, a new sub-campus of the university in Multan was established.
                In October 2014, Air Vice Marshal Faaiz Amir was appointed as the new vice-chancellor of Air University.
                In January 2020, Air Marshal Javaid Ahmed succeeded Air Vice Marshal Faaiz Amir as the new vice-chancellor.
                In February 2020, Air University Aviation & Aerospace Campus Kamra, located on a land of 50 acres in PAC Kamra became functional.</p>
            <div class="background-blue">
                <h3>Vision</h3>
                </div>
            <p>Air University aspires to be among the leading national universities, excelling in teaching, learning, research, innovation and public service.</p>
            <div class="background-blue">
            <h3>Mission</h3>
            </div>
            <p>The mission of Air University is to achieve excellence in teaching and research for producing graduates with sound professional knowledge, integrity of character, a keen sense of social responsibility and a passion for lifelong learning. The University shall stand committed to creating an environment conducive for attracting the best students, faculty and supporting staff for contributing to the development of a prosperous, peaceful and enlightened society.</p>
    </section>

    <footer>
        <h3>Air University</h3>
        <p>Main Campus, PAF complex E-9 Islamabad.</p>
        <p> Copyright &copy; All rights reserved.</p>
    </footer>
</body>
</html>
